{
  "name": "ralf",
  "version": "1.1.0",
  "description": "Recursive Language Model Agent for PRD-driven development with iterative loops",
  "author": {
    "name": "Anis Marrouchi"
  },
  "license": "MIT",
  "repository": "https://github.com/anis-marrouchi/ralf",
  "commands": [
    "./commands/cancel-ralf.md",
    "./commands/prd-to-json.md",
    "./commands/prd.md",
    "./commands/ralf-status.md",
    "./commands/ralf.md",
    "./commands/generate-pin.md",
    "./commands/init-hooks.md"
  ],
  "skills": [
    "./skills/prd-generation",
    "./skills/story-execution",
    "./skills/prd-to-json",
    "./skills/rlm-processing",
    "./skills/update-issue"
  ]
}
